<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>
        h1 {
            background-color: blue;
            padding: 5px;
            border: 3px solid black;
            opacity: 0.6;
        }
        
        h1:hover {
            opacity: 1.0;
        }
        
        div {
            background-color: blueviolet;
            padding: 5px;
            border: 3px solid black;
            /* opacity: 0.5; */
        }
        
        p {
            opacity: 0.5;
        }
        
        img {
            opacity: 0.5;
        }
        
        img:hover {
            border: 3px solid greenyellow;
            opacity: 1;
            width: 330px;
        }
    </style>
</head>

<body>
    <h1>CLARUSWAY IT SCHOOL</h1>
    <hr>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni itaque assumenda temporibus facilis ducimus quaerat officia sequi necessitatibus non id?</p>
    </div>
    <hr>

    <img src="https://picsum.photos/id/611/300/200" alt="">
    <img src="https://picsum.photos/id/612/300/200" alt="">
    <img src="https://picsum.photos/id/613/300/200" alt="">

</body>

</html>