<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Widht-Height</title>
    <style>
        body {
            background-color: bisque;
            box-sizing: border-box;
            font-size: 20px;
        }
        
        .main-content {
            background-color: cadetblue;
            width: 500px;
            height: 300px;
            margin: auto;
            padding: 2%;
            overflow: auto;
        }
        
        .auto-width {
            width: auto;
        }
        
        .lenght-widht {
            background-color: crimson;
            width: 20vw;
        }
        
        .percent-widht {
            background-color: chartreuse;
            width: 50%;
            /* % ifadesi parent elemana gore vw ise ekrana gore yuzdelik degerlerini alir */
        }
        
        .max-width {
            /* max-width: 700px; */
            min-width: 200px;
        }
    </style>
</head>

<body>
    <h1>Widht-Height</h1>
    <div class="main-content">
        <div class="auto-width">width</div>
        <div class="lenght-widht">view-width</div>
        <div class="percent-widht">parent-percent-width</div>
        <div class="max-width">max-width (Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam odio consectetur doloribus voluptatibus. Quisquam tenetur nostrum neque consequatur voluptatum deleniti porro! Asperiores quae eos ipsum fuga officia quibusdam omnis,
            voluptatem quaerat, perspiciatis repellendus, sint harum iusto! Assumenda, minima voluptas possimus aspernatur, error quibusdam officia placeat voluptates dolor iusto voluptatum cupiditate? Asperiores, eveniet. Illum alias esse commodi. Asperiores
            vitae sunt at in, nobis fuga fugit praesentium laudantium eos rerum consectetur? Minima eligendi est illo corporis exercitationem error quo dolore quis quidem, ratione iusto magni, placeat commodi repellendus dolorem ipsum nihil harum incidunt
            repudiandae maxime vel sapiente suscipit! Optio perferendis tempora repudiandae. )</div>
        <div class="width">width</div>
    </div>

</body>

</html>