<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        body {
            background-color: aqua;
        }
        
        h1 {
            background-color: burlywood;
            text-align: center;
        }
        
        #first {
            float: right;
            padding: 10px;
            margin-left: 20px;
        }
        
        p {
            text-align: justify;
            /* justify texti hem saga hem sola yana yaslar  */
        }
        
        #second {
            float: left;
        }
        /* #parag1 {
            clear: both;
        } */
        
        li {
            list-style: none;
            float: left;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <h1>ONLINE EDUCATION</h1>
    <img src="./img/online.png" alt="online " width="30%" id="first">
    <p id="parag1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit reiciendis laboriosam nostrum porro! Delectus fuga sint voluptatibus. Commodi, eius temporibus illum voluptates ex consequuntur magni pariatur deleniti libero soluta. Porro temporibus illum
        cumque ad nemo nostrum autem labore vel magni. Ducimus, non molestiae exercitationem repudiandae debitis enim pariatur consequuntur incidunt voluptate voluptatem ex esse suscipit nesciunt, officiis numquam possimus voluptates? Quisquam rem totam,
        consectetur suscipit alias in maiores at. Nobis excepturi voluptate consectetur laborum similique laboriosam praesentium nisi, debitis, earum, harum culpa laudantium rem hic voluptatum inventore reiciendis. Eveniet ab deserunt omnis saepe esse
        necessitatibus sit expedita delectus praesentium magni.</p>

    <h2>Advantages of Online Education</h2>
    <div>
        <img src="./img/education.png" alt="education" width="30%" id="second">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia autem quo enim corporis, quae eos unde odio! Laborum illo alias quos possimus facilis dolor pariatur maxime impedit tempore hic quasi corporis explicabo incidunt doloremque reiciendis
            facere, esse repellat harum obcaecati temporibus iure ad cupiditate. Accusantium neque pariatur corrupti unde laboriosam sunt nisi doloribus ratione. Architecto reiciendis, deserunt enim voluptas eveniet hic animi praesentium sunt saepe repudiandae
            qui laborum velit soluta pariatur! Beatae optio dolorum aliquid perspiciatis, aut ut possimus quibusdam, blanditiis iure, consequuntur reprehenderit nesciunt officia minus sapiente repellat! Beatae consequuntur illum, rem dolorem sapiente
            voluptatum expedita sequi aliquam labore soluta ut repudiandae ipsa temporibus provident veniam sint necessitatibus minima accusamus repellendus cupiditate qui corporis mollitia. Animi praesentium aliquam odio. Officia repellat dolorum doloribus
            rerum quis distinctio iste fugit aperiam, nemo, sint optio sit excepturi reprehenderit praesentium aliquid quia et repudiandae culpa tenetur! Eum earum assumenda, voluptate dicta repudiandae natus!</p>

    </div>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>







    <!-- ders ici parent childi anlatti -->
    <!-- <header>
        <nav>
            <p>
               <span>This is child for nav element.</span> 
            </p>
        </nav>
    </header> -->
</body>

</html>